BoldAsFont=yes
CursorType=block
Font=Hack
FontHeight=10
Scrollbar=none
Term=xterm-256color
Columns=172
Rows=64
FontSmoothing=full
ForegroundColour=216,222,233
BackgroundColour=22,26,31
CursorColour=216,222,233

Black=46,52,54
Red=204,0,0
Green=78,154,6
Yellow=196,160,0
Blue=52,101,164
Magenta=117,80,123
Cyan=6,152,154
White=211,215,207
BoldBlack=85,87,83
BoldRed=239,41,41
BoldGreen=138,226,52
BoldYellow=252,233,79
BoldBlue=114,159,207
BoldMagenta=173,127,168
BoldCyan=52,226,226
BoldWhite=238,238,236
Transparency=off
FontWeight=400
