# Tmux config

# utf8 support
set-window-option -g utf8 on

# change prefix key
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# set default shell
set-option -g default-shell /bin/bash

# enable scroll with the mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Visual options for PuttyTray / external notifications
set-option -g bell-action any
set-option -g visual-bell off

# History
set-option -g history-limit 42000

# Panes splitting
unbind %
bind v split-window -h
unbind '"'
bind h split-window -v

# make "C-Space" work for next-layout as well as "Space"
bind C-Space next-layout

# alt+directions navigates through panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# Some eye candy for the status - Taken from Fabio Rapposelli's tmux configuration
set -g status-interval 2
set -g status-fg colour231
set -g status-bg colour234
set -g status-left-length 20
set -g status-left '#[fg=colour16,bg=colour254,bold] #S #[fg=colour254,bg=colour234,nobold]#(powerline tmux left)'
set -g status-right '#(powerline tmux right -R pane_id=`tmux display -p "#D"`)'
set -g status-right-length 150
set -g window-status-format "#[fg=colour244,bg=colour234]#I #[fg=colour240] #[fg=colour249]#W "
set -g window-status-current-format "#[fg=colour234,bg=colour31]#[fg=colour117,bg=colour31] #I  #[fg=colour231,bold]#W #[fg=colour31,bg=colour234,nobold]"

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# dynamically update iTerm tab and window titles
set -g set-titles on

# but don't change tmux's own window titles
set -w -g automatic-rename off

# #T      = standard window title (last command, see ~/.bash_profile)
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
set -g set-titles-string "#T : #h > #S > #W"
