# Tmux config

# utf8 support
set-window-option -g utf8 on

# change prefix key
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# set default shell
set-option -g default-shell /bin/bash

# enable scroll with the mouse
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e'"

# Visual options for PuttyTray / external notifications
set-option -g bell-action any
set-option -g visual-bell off

# History
set-option -g history-limit 42000

# Panes splitting
unbind %
bind v split-window -h
unbind '"'
bind h split-window -v

# make "C-Space" work for next-layout as well as "Space"
bind C-Space next-layout

# alt+directions navigates through panes
bind-key -n M-left select-pane -L
bind-key -n M-right select-pane -R
bind-key -n M-up select-pane -U
bind-key -n M-down select-pane -D

# Allow 256 colors terminal in tmux
set -g default-terminal "xterm-256color"

# Some eye candy for the status

set -g pane-border-fg black
set -g pane-active-border-fg blue
set -g display-panes-colour white
set -g display-panes-active-colour blue

set -g status-justify right
set -g status-bg black
set -g status-fg default
set -g message-fg black
set -g message-bg yellow

set -g status-interval 3
set -g status-position bottom
set -g window-status-separator ''
set -g window-status-current-format '#[fg=blue]#[fg=black,bg=blue] #I  #W '
set -g window-status-format '#[fg=brightblack,bg=black]#[fg=black,bg=brightblack] #I #[fg=black,bg=brightblack]#[fg=brightblack,bg=black] #W  '
set -g status-left '#[bg=black]'
set -g -a status-left ' #S '
set -g -a status-left '#[bg=blue,fg=black]#[fg=black]'
set -g -a status-left ' #I:#P  #F '
set -g -a status-left '#[fg=blue,bg=black]#[fg=brightblack]'
set -g -a status-left ' #T  #H'

set -g status-right "#[fg=brightblack,bg=black]#[fg=black,bg=brightblack]"
set -g -a status-right "#[fg=brightwhite,bg=brightblack]#[bg=brightwhite,fg=black]"
set -g -a status-right "#(uptime | sed -e 's/.*://g; s/,//g') "
set -g status-left-length 80
# 

# automatically renumber window numbers on closing a pane (tmux >= 1.7)
set -g renumber-windows on

# dynamically update iTerm tab and window titles
set -g set-titles on

# but don't change tmux's own window titles
set -w -g automatic-rename off

# #T      = standard window title (last command, see ~/.bash_profile)
# #h      = short hostname
# #S      = session name
# #W      = tmux window name
set -g set-titles-string "#T : #h > #S > #W"